<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogSitesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogSitesiEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="BlogSitesiModel.Kategori" />
    <EntitySet Name="Makale" EntityType="BlogSitesiModel.Makale" />
    <EntitySet Name="sysdiagrams" EntityType="BlogSitesiModel.sysdiagrams" />
    <AssociationSet Name="FK_Makale_Kategori" Association="BlogSitesiModel.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KategoriAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Makale" Relationship="BlogSitesiModel.FK_Makale_Kategori" FromRole="Kategori" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="MakaleId" />
    </Key>
    <Property Name="MakaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MakaleBaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MakaleIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MakaleEtiketlemeTarihi" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="BlogSitesiModel.FK_Makale_Kategori" FromRole="Makale" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Makale_Kategori">
    <End Type="BlogSitesiModel.Kategori" Role="Kategori" Multiplicity="0..1" />
    <End Type="BlogSitesiModel.Makale" Role="Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>