<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d0b17bc28b4ce59fd1e8dbc336d5e1" Name="Diagram1">
        <EntityTypeShape EntityType="BlogSitesiModel.Kategori" Width="1.5" PointX="2.5" PointY="1.625" />
        <EntityTypeShape EntityType="BlogSitesiModel.Makale" Width="1.5" PointX="7" PointY="2" />
        <EntityTypeShape EntityType="BlogSitesiModel.sysdiagrams" Width="1.5" PointX="2.5" PointY="5.25" />
        <AssociationConnector Association="BlogSitesiModel.FK_Makale_Kategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>