<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VertaCMSDBv3ModelStoreContainer" CdmEntityContainer="VertaCMSDBv3Entities">
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Contents">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="FullContent" ColumnName="FullContent" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerReviews">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.CustomerReviews">
        <MappingFragment StoreEntitySet="CustomerReviews">
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="CustomerComment" ColumnName="CustomerComment" />
          <ScalarProperty Name="CustomerNameSurname" ColumnName="CustomerNameSurname" />
          <ScalarProperty Name="CustomerCompany" ColumnName="CustomerCompany" />
          <ScalarProperty Name="CustomerImageUrl" ColumnName="CustomerImageUrl" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Files">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="RowsId" ColumnName="RowsId" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Galleries">
        <MappingFragment StoreEntitySet="Galleries">
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="RowsId" ColumnName="RowsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HumanResources">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.HumanResources">
        <MappingFragment StoreEntitySet="HumanResources">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BrowserLanguage" ColumnName="BrowserLanguage" />
          <ScalarProperty Name="BrowserInfo" ColumnName="BrowserInfo" />
          <ScalarProperty Name="HttpReferer" ColumnName="HttpReferer" />
          <ScalarProperty Name="PathInfo" ColumnName="PathInfo" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="FileCv" ColumnName="FileCv" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LangShort" ColumnName="LangShort" />
          <ScalarProperty Name="LangName" ColumnName="LangName" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenseControl">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.LicenseControl">
        <MappingFragment StoreEntitySet="LicenseControl">
          <ScalarProperty Name="IsEmail" ColumnName="IsEmail" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogLogin">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.LogLogin">
        <MappingFragment StoreEntitySet="LogLogin">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BrowserLanguage" ColumnName="BrowserLanguage" />
          <ScalarProperty Name="BrowserInfo" ColumnName="BrowserInfo" />
          <ScalarProperty Name="HttpReferer" ColumnName="HttpReferer" />
          <ScalarProperty Name="PathInfo" ColumnName="PathInfo" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
          <ScalarProperty Name="PageSeoKeywords" ColumnName="PageSeoKeywords" />
          <ScalarProperty Name="PageSeoDescription" ColumnName="PageSeoDescription" />
          <ScalarProperty Name="PageSeoTitle" ColumnName="PageSeoTitle" />
          <ScalarProperty Name="SeoUrl" ColumnName="SeoUrl" />
          <ScalarProperty Name="Seo" ColumnName="Seo" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Rows" ColumnName="Rows" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="ModulUrl" ColumnName="ModulUrl" />
          <ScalarProperty Name="ModulSeo" ColumnName="ModulSeo" />
          <ScalarProperty Name="ModulDescription" ColumnName="ModulDescription" />
          <ScalarProperty Name="ModulName" ColumnName="ModulName" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="PageSeoKeywords" ColumnName="PageSeoKeywords" />
          <ScalarProperty Name="PageSeoDescription" ColumnName="PageSeoDescription" />
          <ScalarProperty Name="PageSeoTitle" ColumnName="PageSeoTitle" />
          <ScalarProperty Name="NewsSeo" ColumnName="NewsSeo" />
          <ScalarProperty Name="NewsContent" ColumnName="NewsContent" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="NewsImageUrl" ColumnName="NewsImageUrl" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newsletters">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Newsletters">
        <MappingFragment StoreEntitySet="Newsletters">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Popups">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Popups">
        <MappingFragment StoreEntitySet="Popups">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="LinkUrl" ColumnName="LinkUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="PopupName" ColumnName="PopupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RowsId" ColumnName="RowsId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Sectors">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingsGeneral">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.SettingsGeneral">
        <MappingFragment StoreEntitySet="SettingsGeneral">
          <ScalarProperty Name="IsConstruction" ColumnName="IsConstruction" />
          <ScalarProperty Name="IsLogLogin" ColumnName="IsLogLogin" />
          <ScalarProperty Name="SeoKeywords" ColumnName="SeoKeywords" />
          <ScalarProperty Name="SeoDescription" ColumnName="SeoDescription" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="SenderEmailPassword" ColumnName="SenderEmailPassword" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="ToMail" ColumnName="ToMail" />
          <ScalarProperty Name="MailTypeId" ColumnName="MailTypeId" />
          <ScalarProperty Name="LicenseFinishDate" ColumnName="LicenseFinishDate" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="DomainLicense" ColumnName="DomainLicense" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingsMailTypes">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.SettingsMailTypes">
        <MappingFragment StoreEntitySet="SettingsMailTypes">
          <ScalarProperty Name="MailTypeName" ColumnName="MailTypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Slides">
        <MappingFragment StoreEntitySet="Slides">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RowsId" ColumnName="RowsId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SlideName" ColumnName="SlideName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersDeparments">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.UsersDeparments">
        <MappingFragment StoreEntitySet="UsersDeparments">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.Videos">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="IsYoutube" ColumnName="IsYoutube" />
          <ScalarProperty Name="RowsId" ColumnName="RowsId" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="VideoName" ColumnName="VideoName" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogError">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.LogError">
        <MappingFragment StoreEntitySet="LogError">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VLogLogin">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.VLogLogin">
        <MappingFragment StoreEntitySet="VLogLogin">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BrowserLanguage" ColumnName="BrowserLanguage" />
          <ScalarProperty Name="BrowserInfo" ColumnName="BrowserInfo" />
          <ScalarProperty Name="HttpReferer" ColumnName="HttpReferer" />
          <ScalarProperty Name="PathInfo" ColumnName="PathInfo" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VUsers">
      <EntityTypeMapping TypeName="VertaCMSDBv3Model.VUsers">
        <MappingFragment StoreEntitySet="VUsers">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>