<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VertaCMSDBv3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VertaCMSDBv3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contact" EntityType="VertaCMSDBv3Model.Contact" />
    <EntitySet Name="Contents" EntityType="VertaCMSDBv3Model.Contents" />
    <EntitySet Name="CustomerReviews" EntityType="VertaCMSDBv3Model.CustomerReviews" />
    <EntitySet Name="Files" EntityType="VertaCMSDBv3Model.Files" />
    <EntitySet Name="Galleries" EntityType="VertaCMSDBv3Model.Galleries" />
    <EntitySet Name="HumanResources" EntityType="VertaCMSDBv3Model.HumanResources" />
    <EntitySet Name="Languages" EntityType="VertaCMSDBv3Model.Languages" />
    <EntitySet Name="LicenseControl" EntityType="VertaCMSDBv3Model.LicenseControl" />
    <EntitySet Name="LogLogin" EntityType="VertaCMSDBv3Model.LogLogin" />
    <EntitySet Name="Menu" EntityType="VertaCMSDBv3Model.Menu" />
    <EntitySet Name="Modules" EntityType="VertaCMSDBv3Model.Modules" />
    <EntitySet Name="News" EntityType="VertaCMSDBv3Model.News" />
    <EntitySet Name="Newsletters" EntityType="VertaCMSDBv3Model.Newsletters" />
    <EntitySet Name="Popups" EntityType="VertaCMSDBv3Model.Popups" />
    <EntitySet Name="Products" EntityType="VertaCMSDBv3Model.Products" />
    <EntitySet Name="Sectors" EntityType="VertaCMSDBv3Model.Sectors" />
    <EntitySet Name="SettingsGeneral" EntityType="VertaCMSDBv3Model.SettingsGeneral" />
    <EntitySet Name="SettingsMailTypes" EntityType="VertaCMSDBv3Model.SettingsMailTypes" />
    <EntitySet Name="Slides" EntityType="VertaCMSDBv3Model.Slides" />
    <EntitySet Name="Users" EntityType="VertaCMSDBv3Model.Users" />
    <EntitySet Name="UsersDeparments" EntityType="VertaCMSDBv3Model.UsersDeparments" />
    <EntitySet Name="Videos" EntityType="VertaCMSDBv3Model.Videos" />
    <EntitySet Name="LogError" EntityType="VertaCMSDBv3Model.LogError" />
    <EntitySet Name="VLogLogin" EntityType="VertaCMSDBv3Model.VLogLogin" />
    <EntitySet Name="VUsers" EntityType="VertaCMSDBv3Model.VUsers" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Gsm" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LanguageId" Type="Int32" />
  </EntityType>
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="FullContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="CustomerReviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="CustomerImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCompany" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FileUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RowsId" Type="Int32" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Galleries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RowsId" Type="Int32" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="HumanResources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileCv" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PathInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HttpReferer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BrowserInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BrowserLanguage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flag" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LangName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LangShort" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="LicenseControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsEmail" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LogLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IPAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PathInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HttpReferer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BrowserInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BrowserLanguage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModulId" Type="Int32" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="Rows" Type="Int32" />
    <Property Name="LevelId" Type="Int32" />
    <Property Name="Seo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PageSeoTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PageSeoDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PageSeoKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsParent" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="LanguageId" Type="Int32" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorId" Type="Int32" Nullable="false" />
    <Property Name="ModulName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ModulDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModulSeo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModulUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="NewsImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NewsTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NewsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NewsSeo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PageSeoTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PageSeoDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PageSeoKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Newsletters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Popups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PopupName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="RowsId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SettingsGeneral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainLicense" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SiteName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SiteAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LicenseFinishDate" Type="DateTime" Precision="3" />
    <Property Name="MailTypeId" Type="Int32" />
    <Property Name="ToMail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SenderEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SenderEmailPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsLogLogin" Type="Boolean" />
    <Property Name="IsConstruction" Type="Boolean" />
  </EntityType>
  <EntityType Name="SettingsMailTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slides">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RowsId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NameSurname" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersDeparments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="VideoName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VideoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RowsId" Type="Int32" />
    <Property Name="IsYoutube" Type="Boolean" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="LogError">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VLogLogin">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="NameSurname" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="NameSurname" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PathInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HttpReferer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BrowserInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BrowserLanguage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VUsers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DepartmentId" />
      <PropertyRef Name="DepartmentName" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="NameSurname" />
      <PropertyRef Name="Photo" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="IsDelete" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NameSurname" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>